In [36]:
import pandas as pd 
import numpy as np 
import category_encoders as ce

In [37]:
#First I read the file 
data = pd.read_excel(r"C:\Users\ABR\Desktop\Ironlabs\module1\Lab_33_Intro-to-Data-Preparation\example_data_cleaning.xlsx")

In [38]:
#Then I check how the data looks like using functions head and shape
data.head()

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk,Unnamed: 7,Unnamed: 8
0,4.0,34985.0,1923.000000,5670.0,manager,78.0,Low,NaN,TransactionID
1,16.0,34997.0,1923.000000,2399090.0,developer,78.0,High,NaN,4
2,25.0,35006.0,1923.000000,33050.0,HR,78.0,High,NaN,16
3,12.0,34993.0,1939.142857,23430.0,professor,78.0,Low,NaN,25
4,21.0,35002.0,1939.142857,16770.0,manager,78.0,Low,NaN,12

In [39]:
data.shape

(31, 9)

In [40]:
data

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk,Unnamed: 7,Unnamed: 8
0,4.0,34985.0,1923.000000,5670.0,manager,78.0,Low,NaN,TransactionID
1,16.0,34997.0,1923.000000,2399090.0,developer,78.0,High,NaN,4
2,25.0,35006.0,1923.000000,33050.0,HR,78.0,High,NaN,16
3,12.0,34993.0,1939.142857,23430.0,professor,78.0,Low,NaN,25
4,21.0,35002.0,1939.142857,16770.0,manager,78.0,Low,NaN,12
5,11.0,34992.0,1943.857143,21210.0,researcher,78.0,Medium,NaN,21
6,20.0,35001.0,1943.857143,14550.0,student,78.0,Medium,NaN,11
7,3.0,34984.0,1945.000000,3450.0,student,78.0,Medium,NaN,20
8,19.0,35000.0,1948.571429,12330.0,barmen,78.0,High,NaN,3
9,9.0,34990.0,1953.285714,16770.0,Manager,78.0,Medium,NaN,19
10,8.0,34989.0,1958.000000,14550.0,HR,78.0,High,NaN,9
11,6.0,34987.0,1967.000000,10110.0,Manager,78.0,Medium,NaN,8
12,15.0,34987.0,1967.000000,30090.0,Manager,78.0,Low,NaN,6
13,24.0,34989.0,1967.000000,27870.0,HR,78.0,Medium,NaN,15
14,27.0,35008.0,1967.000000,41930.0,bdm,78.0,Low,NaN,24
15,28.0,35008.0,1967.000000,46370.0,NaN,78.0,High,NaN,27
16,29.0,35008.0,1976.000000,50810.0,NaN,78.0,Medium,NaN,28
17,5.0,34986.0,1978.000000,7890.0,hr,78.0,High,NaN,29
18,17.0,34998.0,1978.000000,7890.0,etudient,78.0,Medium,NaN,5
19,10.0,34991.0,1988.000000,18990.0,BDM,78.0,Low,NaN,17
20,30.0,34991.0,1988.000000,55250.0,BDM,78.0,High,NaN,10
21,18.0,34999.0,1988.000000,10110.0,etudient,78.0,Low,NaN,30
22,23.0,34988.0,1999.000000,25650.0,Manager,78.0,Low,NaN,18
23,14.0,34995.0,1999.000000,27870.0,Hairdresser,78.0,Low,NaN,23
24,26.0,35007.0,1999.000000,37490.0,etudient,78.0,Medium,NaN,14
25,1.0,34982.0,2013.000000,12900.0,Student,78.0,Low,NaN,26
26,2.0,34983.0,2015.000000,1230.0,barmen,78.0,High,NaN,1
27,13.0,34994.0,2017.000000,25650.0,Driver,78.0,Medium,NaN,2
28,22.0,34987.0,NaN,18990.0,sailer,78.0,High,NaN,13
29,7.0,34988.0,NaN,12330.0,Manager,78.0,Medium,NaN,22
30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7

In [41]:
data.drop(['Unnamed: 7','Unnamed: 8'], axis=1, inplace=True)

In [42]:
data

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk
0,4.0,34985.0,1923.000000,5670.0,manager,78.0,Low
1,16.0,34997.0,1923.000000,2399090.0,developer,78.0,High
2,25.0,35006.0,1923.000000,33050.0,HR,78.0,High
3,12.0,34993.0,1939.142857,23430.0,professor,78.0,Low
4,21.0,35002.0,1939.142857,16770.0,manager,78.0,Low
5,11.0,34992.0,1943.857143,21210.0,researcher,78.0,Medium
6,20.0,35001.0,1943.857143,14550.0,student,78.0,Medium
7,3.0,34984.0,1945.000000,3450.0,student,78.0,Medium
8,19.0,35000.0,1948.571429,12330.0,barmen,78.0,High
9,9.0,34990.0,1953.285714,16770.0,Manager,78.0,Medium
10,8.0,34989.0,1958.000000,14550.0,HR,78.0,High
11,6.0,34987.0,1967.000000,10110.0,Manager,78.0,Medium
12,15.0,34987.0,1967.000000,30090.0,Manager,78.0,Low
13,24.0,34989.0,1967.000000,27870.0,HR,78.0,Medium
14,27.0,35008.0,1967.000000,41930.0,bdm,78.0,Low
15,28.0,35008.0,1967.000000,46370.0,NaN,78.0,High
16,29.0,35008.0,1976.000000,50810.0,NaN,78.0,Medium
17,5.0,34986.0,1978.000000,7890.0,hr,78.0,High
18,17.0,34998.0,1978.000000,7890.0,etudient,78.0,Medium
19,10.0,34991.0,1988.000000,18990.0,BDM,78.0,Low
20,30.0,34991.0,1988.000000,55250.0,BDM,78.0,High
21,18.0,34999.0,1988.000000,10110.0,etudient,78.0,Low
22,23.0,34988.0,1999.000000,25650.0,Manager,78.0,Low
23,14.0,34995.0,1999.000000,27870.0,Hairdresser,78.0,Low
24,26.0,35007.0,1999.000000,37490.0,etudient,78.0,Medium
25,1.0,34982.0,2013.000000,12900.0,Student,78.0,Low
26,2.0,34983.0,2015.000000,1230.0,barmen,78.0,High
27,13.0,34994.0,2017.000000,25650.0,Driver,78.0,Medium
28,22.0,34987.0,NaN,18990.0,sailer,78.0,High
29,7.0,34988.0,NaN,12330.0,Manager,78.0,Medium
30,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [43]:
data.shape

(31, 7)

In [44]:
data.isna().sum().sort_values(ascending=False)

BirthYear        3
Profession       3
TransactionID    1
ClientID         1
Amount           1
Department       1
Risk             1
dtype: int64

In [45]:
data.drop([30], axis=0, inplace=True)

In [46]:
data

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk
0,4.0,34985.0,1923.000000,5670.0,manager,78.0,Low
1,16.0,34997.0,1923.000000,2399090.0,developer,78.0,High
2,25.0,35006.0,1923.000000,33050.0,HR,78.0,High
3,12.0,34993.0,1939.142857,23430.0,professor,78.0,Low
4,21.0,35002.0,1939.142857,16770.0,manager,78.0,Low
5,11.0,34992.0,1943.857143,21210.0,researcher,78.0,Medium
6,20.0,35001.0,1943.857143,14550.0,student,78.0,Medium
7,3.0,34984.0,1945.000000,3450.0,student,78.0,Medium
8,19.0,35000.0,1948.571429,12330.0,barmen,78.0,High
9,9.0,34990.0,1953.285714,16770.0,Manager,78.0,Medium
10,8.0,34989.0,1958.000000,14550.0,HR,78.0,High
11,6.0,34987.0,1967.000000,10110.0,Manager,78.0,Medium
12,15.0,34987.0,1967.000000,30090.0,Manager,78.0,Low
13,24.0,34989.0,1967.000000,27870.0,HR,78.0,Medium
14,27.0,35008.0,1967.000000,41930.0,bdm,78.0,Low
15,28.0,35008.0,1967.000000,46370.0,NaN,78.0,High
16,29.0,35008.0,1976.000000,50810.0,NaN,78.0,Medium
17,5.0,34986.0,1978.000000,7890.0,hr,78.0,High
18,17.0,34998.0,1978.000000,7890.0,etudient,78.0,Medium
19,10.0,34991.0,1988.000000,18990.0,BDM,78.0,Low
20,30.0,34991.0,1988.000000,55250.0,BDM,78.0,High
21,18.0,34999.0,1988.000000,10110.0,etudient,78.0,Low
22,23.0,34988.0,1999.000000,25650.0,Manager,78.0,Low
23,14.0,34995.0,1999.000000,27870.0,Hairdresser,78.0,Low
24,26.0,35007.0,1999.000000,37490.0,etudient,78.0,Medium
25,1.0,34982.0,2013.000000,12900.0,Student,78.0,Low
26,2.0,34983.0,2015.000000,1230.0,barmen,78.0,High
27,13.0,34994.0,2017.000000,25650.0,Driver,78.0,Medium
28,22.0,34987.0,NaN,18990.0,sailer,78.0,High
29,7.0,34988.0,NaN,12330.0,Manager,78.0,Medium

My plan for data cleaning right now is to:

* describe data
* check for the missing values
* deal with the missing values
* check if there are columns that can be droped
* check for innocrect values/consitancy (lower/uper case, special characters etc.)
* check for outliers
* encode non numerical data

In [47]:
data.describe()

       TransactionID      ClientID    BirthYear        Amount  Department
count      30.000000     30.000000    28.000000  3.000000e+01        30.0
mean       15.500000  34993.833333  1968.316327  1.010097e+05        78.0
std         8.803408      8.132876    27.963867  4.342616e+05         0.0
min         1.000000  34982.000000  1923.000000  1.230000e+03        78.0
25%         8.250000  34987.250000  1944.714286  1.233000e+04        78.0
50%        15.500000  34991.500000  1967.000000  1.899000e+04        78.0
75%        22.750000  34999.750000  1988.000000  2.953500e+04        78.0
max        30.000000  35008.000000  2017.000000  2.399090e+06        78.0

In [48]:
#From the description I see that Transaction ID, ClientID columns are ok. In birth year column I should maybe look at the min and max values. In the Amount column there might be some outliers as well. The Department column can be droped as it has the same value for all the clients. 
data = data.drop(['Department'], axis=1)

In [49]:
data.head()

   TransactionID  ClientID    BirthYear     Amount Profession  Risk
0            4.0   34985.0  1923.000000     5670.0    manager   Low
1           16.0   34997.0  1923.000000  2399090.0  developer  High
2           25.0   35006.0  1923.000000    33050.0         HR  High
3           12.0   34993.0  1939.142857    23430.0  professor   Low
4           21.0   35002.0  1939.142857    16770.0    manager   Low

Missing values

In [50]:
#Now I check for missing values
data.isnull()

    TransactionID  ClientID  BirthYear  Amount  Profession   Risk
0           False     False      False   False       False  False
1           False     False      False   False       False  False
2           False     False      False   False       False  False
3           False     False      False   False       False  False
4           False     False      False   False       False  False
5           False     False      False   False       False  False
6           False     False      False   False       False  False
7           False     False      False   False       False  False
8           False     False      False   False       False  False
9           False     False      False   False       False  False
10          False     False      False   False       False  False
11          False     False      False   False       False  False
12          False     False      False   False       False  False
13          False     False      False   False       False  False
14          False     False      False   False       False  False
15          False     False      False   False        True  False
16          False     False      False   False        True  False
17          False     False      False   False       False  False
18          False     False      False   False       False  False
19          False     False      False   False       False  False
20          False     False      False   False       False  False
21          False     False      False   False       False  False
22          False     False      False   False       False  False
23          False     False      False   False       False  False
24          False     False      False   False       False  False
25          False     False      False   False       False  False
26          False     False      False   False       False  False
27          False     False      False   False       False  False
28          False     False       True   False       False  False
29          False     False       True   False       False  False

In [51]:
#Now I check for missing values
data.isnull().sum()

TransactionID    0
ClientID         0
BirthYear        2
Amount           0
Profession       2
Risk             0
dtype: int64

In [52]:
#I start with missing birth years
null_displ = data[(data['BirthYear'].isnull()==True)]

In [53]:
#I see that there are two Clients with missing birth year, I can check if there was other transction for these clients, which would allow me to get their birth year 
null_displ

    TransactionID  ClientID  BirthYear   Amount Profession    Risk
28           22.0   34987.0        NaN  18990.0     sailer    High
29            7.0   34988.0        NaN  12330.0    Manager  Medium

In [54]:
data[(data['ClientID']==34987)]

    TransactionID  ClientID  BirthYear   Amount Profession    Risk
11            6.0   34987.0     1967.0  10110.0    Manager  Medium
12           15.0   34987.0     1967.0  30090.0    Manager     Low
28           22.0   34987.0        NaN  18990.0     sailer    High

In [55]:
data[(data['ClientID']==34988)]

    TransactionID  ClientID  BirthYear   Amount Profession    Risk
22           23.0   34988.0     1999.0  25650.0    Manager     Low
29            7.0   34988.0        NaN  12330.0    Manager  Medium

In [56]:
#Now I can manually insert them 
data.at[28,'BirthYear']=1967

In [57]:
data.at[29, 'BirthYear']=1999

In [58]:
#Now I check if there are still missing values in BirthYear column
data[(data['BirthYear'].isnull()==True)]

Empty DataFrame
Columns: [TransactionID, ClientID, BirthYear, Amount, Profession, Risk]
Index: []

In [59]:
#The two other missing values were present in the Profession column I will take a look at them 
null_displ = data[(data['Profession'].isnull()==True)]
null_displ

    TransactionID  ClientID  BirthYear   Amount Profession    Risk
15           28.0   35008.0     1967.0  46370.0        NaN    High
16           29.0   35008.0     1976.0  50810.0        NaN  Medium

In [60]:
#I see that the missing values are for the same client. The client has a diffrent boirthyear which is a mistake but maybe I can verify that if there is another record for that client
data[(data['ClientID']==35008)]

    TransactionID  ClientID  BirthYear   Amount Profession    Risk
14           27.0   35008.0     1967.0  41930.0        bdm     Low
15           28.0   35008.0     1967.0  46370.0        NaN    High
16           29.0   35008.0     1976.0  50810.0        NaN  Medium

In [61]:
#I see that his correct year of birth is 1967 so I can change that. 
data.at[29, 'BirthYear']=1967

In [62]:
data[(data['ClientID']==35008)]

    TransactionID  ClientID  BirthYear   Amount Profession    Risk
14           27.0   35008.0     1967.0  41930.0        bdm     Low
15           28.0   35008.0     1967.0  46370.0        NaN    High
16           29.0   35008.0     1976.0  50810.0        NaN  Medium

In [63]:
#Now I can fill these two missing values with profession bdm 
data[['Profession']] = data[['Profession']].fillna('bdm')

In [64]:
data[(data['ClientID']==35008)]

    TransactionID  ClientID  BirthYear   Amount Profession    Risk
14           27.0   35008.0     1967.0  41930.0        bdm     Low
15           28.0   35008.0     1967.0  46370.0        bdm    High
16           29.0   35008.0     1976.0  50810.0        bdm  Medium

In [65]:
#here i notice that this client has the same clienID but two different BirthYear it's maybe a misspelling
# i will fix it manually
data.at[16, 'BirthYear']=1967

In [66]:
data[(data['ClientID']==35008)]

    TransactionID  ClientID  BirthYear   Amount Profession    Risk
14           27.0   35008.0     1967.0  41930.0        bdm     Low
15           28.0   35008.0     1967.0  46370.0        bdm    High
16           29.0   35008.0     1967.0  50810.0        bdm  Medium

In [67]:
#Now I should not have any missing values 
data.isnull().sum()

TransactionID    0
ClientID         0
BirthYear        0
Amount           0
Profession       0
Risk             0
dtype: int64

In [68]:
#I have already droped the column that contained the same information for all of the transations (Department), so now I can check for inconsistancy i.e. Lower upper case etc. I start with the profession column
print(set(data['Profession']))

{'etudient', 'Student', 'hr', 'HR', 'Hairdresser', 'professor', 'student', 'Manager', 'BDM', 'Driver', 'manager', 'barmen', 'developer', 'sailer', 'researcher', 'bdm'}

In [69]:
#I see that there are values that use upper/lower case> I also see that there is a student and etudient  , so I will change it 
data['Profession'] = data['Profession'].str.lower()
data['Profession'] = data['Profession'].str.replace('etudient', 'student')
print(set(data['Profession']))

{'hr', 'professor', 'student', 'hairdresser', 'driver', 'manager', 'barmen', 'developer', 'sailer', 'researcher', 'bdm'}

In [70]:
#Now I do the same with the 'Risk' column
print(set(data['Risk']))
#Since there are only 3 values I can leav it like that

{'Low', 'Medium', 'High'}

### Outliers

In [71]:
#I check for extrime values and outliers
stats = data.describe().transpose()

stats

,count,mean,std,min,25%,50%,75%,max
TransactionID,30.0,15.500000,8.803408,1.0,8.250000,15.5,22.75,30.0
ClientID,30.0,34993.833333,8.132876,34982.0,34987.250000,34991.5,34999.75,35008.0
BirthYear,30.0,1967.928571,26.945060,1923.0,1945.892857,1967.0,1988.00,2017.0
Amount,30.0,101009.666667,434261.568869,1230.0,12330.000000,18990.0,29535.00,2399090.0

In [72]:
stats['IQR'] = stats['75%'] - stats['25%']
stats

,count,mean,std,min,25%,50%,75%,max,IQR
TransactionID,30.0,15.500000,8.803408,1.0,8.250000,15.5,22.75,30.0,14.500000
ClientID,30.0,34993.833333,8.132876,34982.0,34987.250000,34991.5,34999.75,35008.0,12.500000
BirthYear,30.0,1967.928571,26.945060,1923.0,1945.892857,1967.0,1988.00,2017.0,42.107143
Amount,30.0,101009.666667,434261.568869,1230.0,12330.000000,18990.0,29535.00,2399090.0,17205.000000

In [73]:
outliers = pd.DataFrame(columns=data.columns)

for col in stats.index:
    iqr = stats.at[col,'IQR']
    cutoff = iqr * 1.5
    lower = stats.at[col,'25%'] - cutoff
    upper = stats.at[col,'75%'] + cutoff
    results = data[(data[col] < lower) | 
                   (data[col] > upper)].copy()
    results['Outlier'] = col
    outliers = outliers.append(results)

C:\Users\ABR\AppData\Local\Temp\ipykernel_1264\3223060082.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  outliers = outliers.append(results)
C:\Users\ABR\AppData\Local\Temp\ipykernel_1264\3223060082.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  outliers = outliers.append(results)
C:\Users\ABR\AppData\Local\Temp\ipykernel_1264\3223060082.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  outliers = outliers.append(results)
C:\Users\ABR\AppData\Local\Temp\ipykernel_1264\3223060082.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  outliers = outliers.append(results)

In [74]:
#According to the procedure proposed in the lesson. there is one outlier that I can drop 
outliers

  TransactionID ClientID BirthYear     Amount Profession  Risk Outlier
1          16.0  34997.0    1923.0  2399090.0  developer  High  Amount

In [75]:
data = data.drop(1, axis=0)

In [76]:
data

    TransactionID  ClientID    BirthYear   Amount   Profession    Risk
0             4.0   34985.0  1923.000000   5670.0      manager     Low
2            25.0   35006.0  1923.000000  33050.0           hr    High
3            12.0   34993.0  1939.142857  23430.0    professor     Low
4            21.0   35002.0  1939.142857  16770.0      manager     Low
5            11.0   34992.0  1943.857143  21210.0   researcher  Medium
6            20.0   35001.0  1943.857143  14550.0      student  Medium
7             3.0   34984.0  1945.000000   3450.0      student  Medium
8            19.0   35000.0  1948.571429  12330.0       barmen    High
9             9.0   34990.0  1953.285714  16770.0      manager  Medium
10            8.0   34989.0  1958.000000  14550.0           hr    High
11            6.0   34987.0  1967.000000  10110.0      manager  Medium
12           15.0   34987.0  1967.000000  30090.0      manager     Low
13           24.0   34989.0  1967.000000  27870.0           hr  Medium
14           27.0   35008.0  1967.000000  41930.0          bdm     Low
15           28.0   35008.0  1967.000000  46370.0          bdm    High
16           29.0   35008.0  1967.000000  50810.0          bdm  Medium
17            5.0   34986.0  1978.000000   7890.0           hr    High
18           17.0   34998.0  1978.000000   7890.0      student  Medium
19           10.0   34991.0  1988.000000  18990.0          bdm     Low
20           30.0   34991.0  1988.000000  55250.0          bdm    High
21           18.0   34999.0  1988.000000  10110.0      student     Low
22           23.0   34988.0  1999.000000  25650.0      manager     Low
23           14.0   34995.0  1999.000000  27870.0  hairdresser     Low
24           26.0   35007.0  1999.000000  37490.0      student  Medium
25            1.0   34982.0  2013.000000  12900.0      student     Low
26            2.0   34983.0  2015.000000   1230.0       barmen    High
27           13.0   34994.0  2017.000000  25650.0       driver  Medium
28           22.0   34987.0  1967.000000  18990.0       sailer    High
29            7.0   34988.0  1967.000000  12330.0      manager  Medium

In [77]:
#I will take a look at stats again 
stats

,count,mean,std,min,25%,50%,75%,max,IQR
TransactionID,30.0,15.500000,8.803408,1.0,8.250000,15.5,22.75,30.0,14.500000
ClientID,30.0,34993.833333,8.132876,34982.0,34987.250000,34991.5,34999.75,35008.0,12.500000
BirthYear,30.0,1967.928571,26.945060,1923.0,1945.892857,1967.0,1988.00,2017.0,42.107143
Amount,30.0,101009.666667,434261.568869,1230.0,12330.000000,18990.0,29535.00,2399090.0,17205.000000

In [78]:
#I see that also data with birthyear 2017 looks suspecious. I will have a look at it 
data[(data['BirthYear'] == 2017)]

    TransactionID  ClientID  BirthYear   Amount Profession    Risk
27           13.0   34994.0     2017.0  25650.0     driver  Medium

In [79]:
data = data.drop(27, axis=0)

In [80]:
data

    TransactionID  ClientID    BirthYear   Amount   Profession    Risk
0             4.0   34985.0  1923.000000   5670.0      manager     Low
2            25.0   35006.0  1923.000000  33050.0           hr    High
3            12.0   34993.0  1939.142857  23430.0    professor     Low
4            21.0   35002.0  1939.142857  16770.0      manager     Low
5            11.0   34992.0  1943.857143  21210.0   researcher  Medium
6            20.0   35001.0  1943.857143  14550.0      student  Medium
7             3.0   34984.0  1945.000000   3450.0      student  Medium
8            19.0   35000.0  1948.571429  12330.0       barmen    High
9             9.0   34990.0  1953.285714  16770.0      manager  Medium
10            8.0   34989.0  1958.000000  14550.0           hr    High
11            6.0   34987.0  1967.000000  10110.0      manager  Medium
12           15.0   34987.0  1967.000000  30090.0      manager     Low
13           24.0   34989.0  1967.000000  27870.0           hr  Medium
14           27.0   35008.0  1967.000000  41930.0          bdm     Low
15           28.0   35008.0  1967.000000  46370.0          bdm    High
16           29.0   35008.0  1967.000000  50810.0          bdm  Medium
17            5.0   34986.0  1978.000000   7890.0           hr    High
18           17.0   34998.0  1978.000000   7890.0      student  Medium
19           10.0   34991.0  1988.000000  18990.0          bdm     Low
20           30.0   34991.0  1988.000000  55250.0          bdm    High
21           18.0   34999.0  1988.000000  10110.0      student     Low
22           23.0   34988.0  1999.000000  25650.0      manager     Low
23           14.0   34995.0  1999.000000  27870.0  hairdresser     Low
24           26.0   35007.0  1999.000000  37490.0      student  Medium
25            1.0   34982.0  2013.000000  12900.0      student     Low
26            2.0   34983.0  2015.000000   1230.0       barmen    High
28           22.0   34987.0  1967.000000  18990.0       sailer    High
29            7.0   34988.0  1967.000000  12330.0      manager  Medium

In [81]:
data.describe()

       TransactionID      ClientID    BirthYear        Amount
count      28.000000     28.000000    28.000000     28.000000
mean       15.571429  34993.714286  1967.780612  21626.785714
std         9.110143      8.405717    24.816255  14416.975348
min         1.000000  34982.000000  1923.000000   1230.000000
25%         7.750000  34987.000000  1947.678571  11775.000000
50%        16.000000  34991.000000  1967.000000  17880.000000
75%        23.250000  35000.250000  1988.000000  28425.000000
max        30.000000  35008.000000  2015.000000  55250.000000

In [82]:
#Now still the person with max Birth year looks suspecious
data[(data['BirthYear'] == 2015)]

    TransactionID  ClientID  BirthYear  Amount Profession  Risk
26            2.0   34983.0     2015.0  1230.0     barmen  High

In [83]:
data[(data['ClientID'] == 34983)]

    TransactionID  ClientID  BirthYear  Amount Profession  Risk
26            2.0   34983.0     2015.0  1230.0     barmen  High

In [84]:
#It is not probable that someone who is underaged works as a barmen. I will drop that record as well. 
data = data.drop(26, axis=0)

In [85]:
data.describe()

       TransactionID      ClientID    BirthYear        Amount
count      27.000000     27.000000    27.000000     27.000000
mean       16.074074  34994.111111  1966.031746  22382.222222
std         8.879215      8.294267    23.464872  14115.581225
min         1.000000  34982.000000  1923.000000   3450.000000
25%         8.500000  34987.500000  1946.785714  12330.000000
50%        17.000000  34991.000000  1967.000000  18990.000000
75%        23.500000  35000.500000  1983.000000  28980.000000
max        30.000000  35008.000000  2013.000000  55250.000000

In [88]:
#Someone born in 2013 can be a student but let's admit that this bank account was opened by parents
data[(data['BirthYear'] == 2013)]

    TransactionID  ClientID  BirthYear   Amount Profession Risk
25            1.0   34982.0     2013.0  12900.0    student  Low

In [89]:
#These two records look suspecious you can't work at the age of 90 (in case of 1932 BirthYear) or 99 (in case of 1932 BirthYear) i suppose that this cell wasn't updated since a while. 
data[(data['BirthYear'] == 1923)]

   TransactionID  ClientID  BirthYear   Amount Profession  Risk
0            4.0   34985.0     1923.0   5670.0    manager   Low
2           25.0   35006.0     1923.0  33050.0         hr  High

#### Encoding

In [97]:
#Now I can encode two columns that are not numerical data i.e. Profession and Risk. 
# For profession column I can use one hot encoding, 
# while for the Risk column using Ordinal encoder

In [91]:
#I start with Profession column
profession_encode=pd.get_dummies(data['Profession'])

In [92]:
#Now I add these results to data df

result = pd.concat([data, profession_encode], axis=1)

In [93]:
result.head(5)

,TransactionID,ClientID,BirthYear,Amount,Profession,Risk,barmen,bdm,hairdresser,hr,manager,professor,researcher,sailer,student
0,4.0,34985.0,1923.000000,5670.0,manager,Low,0,0,0,0,1,0,0,0,0
2,25.0,35006.0,1923.000000,33050.0,hr,High,0,0,0,1,0,0,0,0,0
3,12.0,34993.0,1939.142857,23430.0,professor,Low,0,0,0,0,0,1,0,0,0
4,21.0,35002.0,1939.142857,16770.0,manager,Low,0,0,0,0,1,0,0,0,0
5,11.0,34992.0,1943.857143,21210.0,researcher,Medium,0,0,0,0,0,0,1,0,0

In [94]:
#now I can drop profession column
result = result.drop(['Profession'], axis = 1)

In [95]:
result.head(5)

,TransactionID,ClientID,BirthYear,Amount,Risk,barmen,bdm,hairdresser,hr,manager,professor,researcher,sailer,student
0,4.0,34985.0,1923.000000,5670.0,Low,0,0,0,0,1,0,0,0,0
2,25.0,35006.0,1923.000000,33050.0,High,0,0,0,1,0,0,0,0,0
3,12.0,34993.0,1939.142857,23430.0,Low,0,0,0,0,0,1,0,0,0
4,21.0,35002.0,1939.142857,16770.0,Low,0,0,0,0,1,0,0,0,0
5,11.0,34992.0,1943.857143,21210.0,Medium,0,0,0,0,0,0,1,0,0

In [96]:
#Now I can encode Risk column using Ordinal encoder 

encoder = ce.OrdinalEncoder(result['Risk'],return_df=True, mapping=[{'col':'Risk', 'mapping':{'High':3,'Low':1,'Medium':2}}])

In [98]:
result['Risk_encoded']=encoder.fit_transform(result['Risk'])

In [99]:
result.head()

,TransactionID,ClientID,BirthYear,Amount,Risk,barmen,bdm,hairdresser,hr,manager,professor,researcher,sailer,student,Risk_encoded
0,4.0,34985.0,1923.000000,5670.0,Low,0,0,0,0,1,0,0,0,0,1
2,25.0,35006.0,1923.000000,33050.0,High,0,0,0,1,0,0,0,0,0,3
3,12.0,34993.0,1939.142857,23430.0,Low,0,0,0,0,0,1,0,0,0,1
4,21.0,35002.0,1939.142857,16770.0,Low,0,0,0,0,1,0,0,0,0,1
5,11.0,34992.0,1943.857143,21210.0,Medium,0,0,0,0,0,0,1,0,0,2

In [100]:
#now I can drop column 'Risk'
result = result.drop(['Risk'], axis=1)

#### Saving cleaned data

In [101]:
result.to_csv(r'C:\Users\ABR\Desktop\Ironlabs\module1\Lab_33_Intro-to-Data-Preparation\data_cleaned.csv')